# testMTS

app/: build.gradle
app/src/androidTest/java/com/example/denisdemin/testmts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/denisdemin/testmts/db/: AppDatabase.java  CowDao.java  DbHandler.java
app/src/main/java/com/example/denisdemin/testmts/db/Model/: Cow.java  Fat.java  FatConverter.java  Weight.java  WeightConverter.java
app/src/main/java/com/example/denisdemin/testmts/detailFragment/: DetailFragment.java  DetailFragmentInterface.java  Interactor.java  Presenter.java
app/src/main/java/com/example/denisdemin/testmts/mainActivity/: MainActivity.java
app/src/main/java/com/example/denisdemin/testmts/mainFragment/: Interactor.java  MainFragment.java  MainFragmentInterface.java  MainRecyclerAdapter.java  Presenter.java
app/src/main/java/com/example/denisdemin/testmts/util/: GraphClass.java  PrefHandler.java  ValueClass.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  dialog_layout.xml  fragment_detail.xml  fragment_main.xml  main_recycler_header.xml  main_recycler_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/denisdemin/testmts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
