apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.denisdemin.testmts"
        minSdkVersion 17
        targetSdkVersion 27
       // multidexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'net.danlew:android.joda:2.9.9.4'

    //debug database
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.3'

    //graphLib
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //room
    def room_version='1.1.1'
    implementation "android.arch.persistence.room:runtime:$room_version"
    implementation "android.arch.persistence.room:compiler:$room_version"

    //gson
    implementation 'com.google.code.gson:gson:2.8.4'

    //recyclerView
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
